<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/validaciones.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <form action="recibeDatos.php" method="POST" onsubmit="return validaCampos()">
        <br>
        <br>
    <label for="txtcodP">Ingrese codigo del Producto</label><input type="text" name="codp" id="txtcodP">
    
    <br>
    <br>
    <br>
    <label for="txtNomP">Nombre del Producto</label><input type="text" name="nomp" id="txtNomP">
    <br>
    <br>
    <br>
    <select name="categorias" id="categoriaP">
     <option value="">Selecione Una Categoria</option>
     <option value="Electronica">Electronica</option>
     <option value="Computacion">Computacion</option>
     <option value="Hogar">Hogar</option>
     <option value="Tiempo Libre">Tiempo Libre</option>
    </select>
    <br>
    <br>
    <br>
    <label for="">Eliga Sucursal</label>
    <br>
    <label for="op1">Sucursal Providencia</label><input type="checkbox" name="opciones" id="op1" value="Providencia">
    <label for="op2">Sucursal Maipu</label><input type="checkbox" name="opciones" id="op2" value="Maipu">
    <label for="op3">Sucursal Santiago Centro</label><input type="checkbox" name="opciones" id="op3" value="Santiago Centro">
    <br>
    <br>
    <br>
    <label for="txtPrecio">Precio</label><input type="text" name="precio" id="txtPrecio">
    <br>
    <br>
    <br>
    <label for="txtCantidad">Cantidad</label><input type="text" name="cantidad" id="txtCantidad">
    <br>
    <br>
    <br>
    
    <input type="submit" value="Cotizar" onclick="">

   </form>

    


</body>
</html>